# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.aussiebox
	archives_base_name = starry-express

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.116.7+1.21.1

	cca_version=6.1.1
	owo_version=0.12.15.4+1.21
	voicechat_api_version=2.6.0
	voicechat_version=1.21.1-2.6.0

	wathe_version=1.3-1.21.1
	harpy_mod_loader_version=1.2.1-h1.3

	ratatouille_version=1.4.1-1.21.1

# Modrinth Mavens
	stupid_express_version=0.5.5
	noelles_roles_version=1.5.4-h1.3